<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>5.5a</title>

<style>
    * {
			box-sizing: border-box;
		}

    .card {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        border-left: 3px solid rgb(213, 208, 208); 
        border-right: 3px solid rgb(213, 208, 208);
        border-top: 3px solid rgb(41, 188, 58);
        border-bottom: 3px solid rgb(41, 188, 58);
        width: 300px;
        text-align: center;
        margin: 0px auto;
    }
    
    .card-title {
        color: rgb(41, 188, 58);
        background-color: white;
        border-color: transparent;
		height: 90px;
		line-height: 90px;
		font-weight: bold;
		font-size: 24px;
    }

    .card-price {
        color: white;
        background-color: rgb(41, 188, 58);
        padding: 5px;
        text-transform: uppercase;
        font-weight: bold;
        border-color: transparent;
		font-size: 24px;
    }

    .card-options div:nth-child(even) {
		background-color: #ece9e9
    }
    
    .card-options div {
        border-color: transparent;
        color: rgb(171, 171, 171);
        height: 40px;
        line-height: 40px;
    }

    .card-button {
        padding: 35px
    }

    .card-button button {
        color: rgb(41, 188, 58);
        background-color: white;
        border: 3px solid rgb(41, 188, 58);
        padding: 10px 12px;;
        border-radius: 4px;
        background: transparent;
    }

    .card-button button:hover {
        background: #e1fce1;
    }

    .card-button button:active {
        color: white;
		background: #144015;
    }

</style>
</head>
<body>

    <div class="card">
        <div class="card-title">Basic</div>
        <div class="card-price">$99</div>
        <div class="card-options">
        <div>Option</div>
        <div>Option</div>
        <div>Option</div>
        <div>Option</div>
        <div>Option</div>
        <div>Option</div>
        </div>
        <div class="card-button">
            <button>Purchase</button>
        </div>
    </div>

</body>
</html>