<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>5.5b</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<style>
        * {
			box-sizing: border-box;
		}

    .comments-form {
        border-collapse: collapse;
        background-color: #f6f7f8;
        font-family: Arial, Helvetica, sans-serif;
		width: 600px;
		border: #d7dee5 1px solid;
		font-size: 15px;
        border-radius: 4px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .header {
        text-align: left;
        color: white;
        background-color: #4a76a8;
        border: transparent;
		display: flex;
		justify-content: space-between;
		padding: 8px 17px;
    }

    .button {
        color: #4a76a8; 
        background-color: white;
        border-radius: 5px;
        font-weight: bold;
		border: transparent;
		padding: 2px 2px;
        margin: 2px;
		float:right;
    }

    .body {
			padding: 10px 15px 1px 15px;
		}

    .comments-textarea {
        color: #e0e3e6;
        border: #ecf1f5 1px solid;
		background-color: white;
        width: 99%;
		height: 70px;
    }

    .send-button {
        padding: 6px 15px;
        text-align: right;
    }

    .send-button button {
        margin: 3px;
        background-color: #447bba;
		color: white;
		border: 3px solid transparent;
		border-radius: 6px;
    }
    
</style>
</head>
<body>

    <div class="comments-form">
            <div class="header">
            <span class="title">Comments</span>
            <button class="button">VK</button>
    </div>
    <div class="body">
            <textarea class="comments-textarea">Your comment...</textarea>
    </div>
    <div class="send-button">
        <button>Send</button>
    </div>
    </div>

</body>
</html>
        
        
   

</div>