<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>5.5c</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

    <style>
        body {
            background-color: #324050;
            display: grid;
            place-items:  center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        section {
            width: 500px;
            padding: 20px;
            margin: auto;
        }

        .header-text {
            color: rgba(229, 228, 228, 0.567);
            font-weight: normal;
            margin-top: 1px;
            margin-bottom: 1px;
        }
    
        .card {
            background-color: #283644;
            border-radius: 20px 20px 20px 20px;
            margin-top: 40px;
        }

        .card .title {
            background-color: #08a2c9;
            height: 90px;
            width: 92%;
            border-radius: 10px 0 40px 0;
            text-align: center;
            line-height: 3;
        }

        .card .title span {
            font-size: 2em;
            color: white;
        }

       .card .body {
            color: rgba(229, 228, 228, 0.567);
        }

        .card .body ul {
            list-style: none;
        }

        .footer {
            padding-left: 40px;
            padding-bottom: 30px;
        }

        .card .footer a {
            height: 50px;
            width: 50%;
            border: 2px solid #08a2c9;
            text-align: left;
            color: white;
            padding: 4px;
            padding-bottom: 10px;
            padding-top: 0;
            text-decoration: none;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            display: inline-block;
        }

        .card .footer .text {
            line-height: 50px;
            font-weight: bold;
        }

        .card .footer i {
            padding: 15px;
            background-color: #08a2c9;
            border-radius: 100px;
            margin-left: -5px;

        }
    </style>
</head>
<body>
    <section>
        <div>
            <h3 class="header-text">ВАШИ КУРСЫ</h3>
            <hr>
            <div class="card">
                <div class="title">
                    <span>Марафон Grid CSS</span>
                </div>
                <div class="body">
                    <ul>
                        <li>Доступ: 19.10.2012 - &#8734</li>
                        <li>Тариф: единый</li>
                        <li>Вечный доступ: да</li>
                    </ul>
                </div>
                <div class="footer">
                    <a href="#"> <i class="fa fa-eye fa-2x"></i>
                        <span class="text">
                            ОТКРЫТЬ КУРС
                        </span>
                    </a>    
                </div>
            </div>
        </div>
    </section>
</body>
</html>