<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_DIV</title>
</head>

<body>
    
    <div style='clear:both;'></div>
    <div style='text-align: center; padding: 25px; background-color: rgb(61, 138, 226); color: blue;'>
    ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
    <div style='width: 20%; float:left; background-color: rgb(239, 223, 48);'>
       <span style="font-weight: bold">Виды спорта</span>
       <ul style="list-style-type: disc;">
        <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт">конькобежный спорт</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Биатлон">биатлон</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Футбол">футбол</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Стрельба_из_лука">стрельба из лука</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Прыжок_в_длину">прыжки в длину</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Прыжок_в_высоту">прыжки в высоту</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Фигурное_катание">фигурное катание</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Синхронное_плавание">синхронное плавание</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Шахматы">шахматы</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Шашки">шашки</a></li>
       </ul>
    </div>
<h1 style="text-align:center">Футбол</h1>
<div style='margin-left: 20%; text-align: justify;'>
    <img src="football-2.png" style="float:left; margin: 10px 10px 10px 10px;">
    Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
    Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.</p>
</div> 
<div style='text-align: center; padding: 25px; background-color: rgb(61, 138, 226); color: blue;'>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>

</body>
</html>
