<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3с</title>
</head>
<body>

    <h1>Что такое CMS</h1>

    <p style="font-weight: bold">CMS <span style="font-weight: normal"> - «система управления контентом» (</span> <span style="font-weight: bold">движок</span>
        <span style="font-weight: normal">) - написанная PHP-программистами основа для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, 
            менять пункты меню и т.п.) не зная HTML и CSS.</span>
    </p>
    
    <p style="font-weight: normal">Однако, для того чтобы сделать сайт с помощью <span style="font-weight: bold">CMS</span> <span style="font-style: italic">потребуются услуги</span>
        <span style="font-weight: normal;">и программиста, и дизайнера, и верстальщика. И капиталовложения.</span>
    </p>

    <h2>Какие бывают cms</h2>

    <p>Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.</p>

    <h2>Примеры cms</h2>

    <p style="font-style: italic">Примеры популярных <span style="font-style: normal">Joomla, WordPress (для блогов), PhpBB (для форумов).</span>
    </p>
    
    <p style="font-weight: bold">CMS-ки <span style="font-weight: normal">бывают</span> <span style="font-style: italic">платные и бесплатные.</span>
    </p>

</body>
</html>    