<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2d</title>
</head>

<body>

    <h2>Your <span style="color: #FF0000">custom</span> route to success</h2>

    <p>We have the experience and the expertise to build your custom web and mobile solutions. <b>IT consulting, full-
    <br>cycle software development and UX/UI design</b> are what we do.</p>

    <a href="https://en.wikipedia.org/wiki/Case_study" title="Casestudies">Case studies</a> | <a href="https://en.wikipedia.org/wiki/Workflow" title="Workflow">Workflow</a> | <a href="https://www.brainyquote.com/topics/free-quotes" title="Free quote">Free quote</a>
    
    <h3>Your next successful project starts with us.</h3>

    <button>Talk to Our Experts</button>
    <script>
        document.querySelector("button").addEventListener("click", function(){
            alert("Спасибо за обращение, с вами свяжутся.")
        });
    </script>
</body>
</html>