<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4b</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    
    <table border=1 style="border-collapse: collapse; border: 1px solid white; font-family: 'PT Sans', sans-serif;">
        <thead> 
            <tr>
                <th col style="background-color: #afcde7; width:120px; color:white; text-align: left;">Company</th>
                <th col style="background-color: #afcde7; width:120px; color:white; text-align: center;">Q1</th>
                <th col style="background-color: #afcde7; width:120px; color:white; text-align: center;">Q2</th>
                <th col style="background-color: #afcde7; width:120px; color:white; text-align: center;">Q3</th>
                <th col style="background-color: #afcde7; width:120px; color:white; text-align: center;">Q4</th>          
            </tr>
        </thead>
        <tbody>
            <tr>
                <td col style="background-color: #afcde7; width:120px; color:white; text-align: left;">Microsoft</td> 
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">20.3</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">30.5</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">23.5</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">40.3</td>
            </tr>
            <tr>
                <td col style="background-color: #afcde7; width:120px; color:white; text-align: left;">Google</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">50.2</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">40.63</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">45.23</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">39.3</td>
            </tr>
            <tr>
                <td col style="background-color: #afcde7; width:120px; color:white; text-align: left;">Apple</td> 
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">25.4</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">30.2</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">33.3</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">36.7</td>
            </tr>
            <tr>
                <td col style="background-color: #afcde7; width:120px; color:white; text-align: left;">IBM</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">20.4</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">15.6</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">22.3</td>
                <td col style="background-color: rgb(218, 232, 243); text-align: center;">29.3</td>
            </tr>
        </tbody>
    </table>
    </body>
        
           
        
   