<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4c</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <table border=1 style="border-collapse: collapse; border: 1px solid rgb(114, 113, 113); font-family: 'PT Sans', sans-serif;">
        <tr colspan="4">
            <th col style="background-color: #4e4e4f; width:120px; color:white; text-align: left;">Сотрудник</th>
            <th col style="background-color: #4e4e4f; width:120px; color:white;">Зарплата</th>
            <th col style="background-color: #4e4e4f; width:120px; color:white;">Бонусы</th>
            <th col style="background-color: #4e4e4f; width:120px; color:white;">Менеджер</th>
        </tr>
        <tr>
            <td col style="background-color: #2d2e2f; width:120px; color:white; text-align: left;">Алексей Примадонин</td> 
            <td col style="background-color: #2d2e2f; width:120px; color:white; text-align: left;">750$</td>
            <td col style="background-color: #2d2e2f; width:120px; color:white; text-align: left;">63$</td>
            <td rowspan=2 style="vertical-align: middle; background-color: #2d2e2f; width:120px; color:white; text-align: center;">Кодовёнок Хекслетович</td>
        </tr>
        <tr>
            <td col style="background-color: #2d2e2f; width:120px; color:white; text-align: left;">Вениамин Редакторович</td> 
            <td col style="background-color: #2d2e2f; width:120px; color:white; text-align: left;">1200$</td>
            <td col style="background-color: #2d2e2f; width:120px; color:white; text-align: left;">0</td>
        </tr>
        <tr>
            <td col style="background-color: #2d2e2f; width:120px; color:white; text-align: left;">Джедай Падаванов</td> 
            <td col style="background-color: #2d2e2f; width:120px; color:white; text-align: left;">500$</td>
            <td col style="background-color: #2d2e2f; width:120px; color:white; text-align: left;">100$</td>
            <td col style="background-color: #2d2e2f; width:120px; color:white; text-align: center;">Королева Верстальщина</td>
        </tr>
        <tr>
            <td colspan=4 style="text-align: right; background-color: #2d2e2f; width:120px; color:white;">Всего:2613$</td>
        </tr>
    </table>
</body>

