<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4d</title>
</head>
<body>
<h1>HTML table basics</h1>
<div style="margin-bottom: 5mm">
    <p style="border: solid rgb(214, 212, 212) 1px; margin-bottom: 5mm"><a href="https://www.metabase.com/glossary/summary_table">Overview: Tables</a>
    </p>   
</div>
<p>
    This article gets you started with HTML tables, covering the very basics such 
    as rows, cells, headings, making cells span multiple columns and rows, 
    and how to group together all the cells in a column for styling purposes.
</p>


</body>