<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>font_gwf</title>
</head>
<body>

    <div style="background: url('/Users/v.hadosevich/Desktop/ITACADEMY/4 homework/ramka1.png') repeat-y left top">
    <div style="background: url('/Users/v.hadosevich/Desktop/ITACADEMY/4 homework/ramka2.png') repeat-y right top">
    <div style="background: url('/Users/v.hadosevich/Desktop/ITACADEMY/4 homework/ramka3.png') repeat-x left top">
    <div style="background: url('/Users/v.hadosevich/Desktop/ITACADEMY/4 homework/ramka4.png') repeat-x left bottom">
    <div style="background: url('/Users/v.hadosevich/Desktop/ITACADEMY/4 homework/ramka5.png') no-repeat left top">
    <div style="background: url('/Users/v.hadosevich/Desktop/ITACADEMY/4 homework/ramka6.png') no-repeat left bottom">
    <div style="background: url('/Users/v.hadosevich/Desktop/ITACADEMY/4 homework/ramka7.png') no-repeat right top">
    <div style="background: url('/Users/v.hadosevich/Desktop/ITACADEMY/4 homework/ramka8.png') no-repeat right bottom">
        <div style="padding: 70px; font-size: 40px; line-height: 100%;">
    Бериллий &mdash; элемент главной подгруппы второй группы,
    второго периода периодической системы химических 
    элементов Д. И. Менделеева, с атомным номером 4. 
    Обозначается символом Be (лат. Beryllium). 
    Высокотоксичный элемент. Простое вещество бериллий &mdash;
    относительно твёрдый металл светло-серого цвета.       
    </div></div></div></div></div></div></div></div></div>
</body>    
    