<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DIARY</title>
</head>

<body>
    <h2 align="center">Дневник партизана</h2>
    <ol>
        <p align="center"><li><strong>Вторник.</strong> Выбирали
            <a href="http://www.hrono.ru/etnosy/etnos_n/nemcy.php"
            title="Кто такие немцы">немцев</a> с опушки. 
            Заселили в доме лесника.</li>
        <li><strong>Среда.</strong> Мощная контратака немцев вынудила 
            нас оставить занятые ранее позиции.</li>
        <li><strong>Четверг.</strong>
            Под покровом ночи смогли снова засесть в доме лесника. 
            Курим «Беломор».</li>
        <li><strong>Пятница.</strong> 
            Вернулся лесник и всех выгнал.</li>
        </p>    
    </ol>
    <p>&copy; бородатый <a href="https://www.anekdot.ru/last/anekdot/"
        title="Анекдоты каждый день">анекдот</a>
    </p>
</body>
</html>