<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FONT_GWF</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>

<body>
<p style="font-family: 'Pacifico', cursive; font-size:45px">
    В Америке традиции празднования Нового года появились в XVII веке, когда голландские переселенцы привезли этот праздник в Нью-Йорк.
    С тех пор Новый год является официальным торжеством и отмечается в ночь с 31 декабря на 1 января по всей стране.
</p>

<p style="font-family: 'Yanone Kaffeesatz', sans-serif; font-size:50px">
Обычай отмечать Новый год в ночь с 31 декабря на 1 января появился в России при Петре I.
До этого, с принятия христианства в 988 году, его отмечали 1 марта, а в 1492 году датой начала года закрепили 1 сентября.
Тогда летоисчисление шло по византийской системе, «от сотворения мира» — то есть от 5508 года до нашей эры.
</p>

</body>
