<!DOCTYPE html>
     <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Childbook</title>
        </head>
        <body>
            <img src="car.jpg" style="width: 252px;">

            <p>За рулём сижу довольный - 
            <br>Ездить просто и легко! 
            <br>Только руль чуть-чуть огромный
            <br>И педали далеко.
            </p>

            <img src="train.jpg" style="width: 232px;">

            <p>Мне купили <b>паровозик,</b>
            <br>Сразу два вагона возит.
            <br>Я включу его, и он
            <br>За собой везет вагон.
            <br>Вот бы мне в нём прокатиться,
            <br>Только жаль - не поместиться.
            </p>

            <img src="paint.jpg" style="width: 222px;">

            <p>Нарисую я в альбоме
            <br><i>Голубое</i> море,
            <br><i>Белый</i> парус над волною
            <br>Бьётся на просторе. 
            </p>
        </body>
        </html>




        
