<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2c</title>
</head>

<body>
<h2>О Курсе</h2>

<p>С расширением выбора девайсов и браузеров возрастает потребность в <b>гибких, адаптивных
<br>пользовательских интерфейсах</b> (никому ведь не хочется пользоваться сайтом, который отображается
<br>лишь наполовину).
   <br><span style="text-decoration: underline">Именно над этим и трудится Front-end-разработчик:</span> от адаптации и верстки дизайн-макетов до реализации
   <br>сложной логики взаимодействия с пользователями при разработке сайта.
</p>

<h3>Технологии</h3>

<ul>
    <li style="list-style-type: disc"> <p>Основные</p></li>
        <ul>
        <ol style="list-style-type:circle">
            <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
            <li><a href="https://en.wikipedia.org/wiki/CSS">CSS</a></li>
            <li><a href="https://en.wikipedia.org/wiki/JavaScript">JS</a></li>
        </ol>
        </ul>
    
    <li style="list-style-type: disc"> <p>Дополнительные</p></li>
        <ul>
        <ol style="list-style-type:circle">
            <li><a href="https://github.com">git</a></li>
            <li><a href="https://sass-scss.ru/guide/">scss</a></li>
            <li><a href="https://getbootstrap.com">bootstrap</a></li>
        </ol>
        </ul>
</ul>


<a href="https://twitter.com/?lang=ru" title="Twitter">Twitter</a> | <a href="https://www.facebook.com" title="Facebook">Facebook</a> | <a href="https://www.instagram.com" title="Instagram">Instagram</a>
</body>
</html>


